{
  "dependencies": {
    "express": "^4.18.2",
    "mapbox-gl": "^2.11.0",
    "node": "^19.1.0",
    "nodemon": "^2.0.20",
    "react": "^18.2.0",
    "react-map-gl": "^7.0.19"
  },
  "name": "travel-journal",
  "version": "1.0.0",
  "description": "project 7",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
